(sym_lib_table
  (lib (name "SB-Spoko-Bezpieczniki-rescue")(type "KiCad")(uri "${KIPRJMOD}/SB-Spoko Bezpieczniki-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "VN9D30Q100F")(type "KiCad")(uri "${KIPRJMOD}/VN9D30Q100F/VN9D30Q100F.kicad_sym")(options "")(descr ""))
  (lib (name "2021-04-21_19-47-52")(type "KiCad")(uri "${KIPRJMOD}/ul_AP150112K5G13/KiCAD/2021-04-21_19-47-52/2021-04-21_19-47-52.kicad_sym")(options "")(descr ""))
  (lib (name "Autosport")(type "Legacy")(uri "${KIPRJMOD}/AS222-35PN-933C/Autosport.lib")(options "")(descr ""))
  (lib (name "STM32L4P5RET6")(type "KiCad")(uri "${KIPRJMOD}/STM32L4P5RET6/STM32L4P5RET6.kicad_sym")(options "")(descr ""))
  (lib (name "FOD8802DR2")(type "KiCad")(uri "${KIPRJMOD}/FOD8802DR2/FOD8802DR2.kicad_sym")(options "")(descr ""))
  (lib (name "NIS6351MT2TXG")(type "Legacy")(uri "${KIPRJMOD}/NIS6351MT2TXG/NIS6351MT2TXG.lib")(options "")(descr ""))
  (lib (name "NIS4461MT1TXG")(type "Legacy")(uri "${KIPRJMOD}/NIS4461MT1TXG/NIS4461MT1TXG.lib")(options "")(descr ""))
  (lib (name "M80-8420445")(type "Legacy")(uri "${KIPRJMOD}/M80-8420445/M80-8420445.lib")(options "")(descr ""))
  (lib (name "NCS20061MUTAG")(type "KiCad")(uri "${KIPRJMOD}/NCS20061MUTAG/NCS20061MUTAG.kicad_sym")(options "")(descr ""))
  (lib (name "M80-8661022")(type "Legacy")(uri "${KIPRJMOD}/M80-8661022/M80-8661022.lib")(options "")(descr ""))
)
