//	/// dummy frame
//	MODIFY(tx_data, 0, 0, 0);
//	calculateParityBit(tx_data);
//	sendDataToFuse(fuse__, tx_data, rx_data);
//
//	//while(EMPTY_OR_RESET_STATE(rx_data)) sendDataToFuse(fuse__, tx_data, rx_data);
//	//sendDataToFuse(fuse__, tx_data, rx_data);
//	//HAL_Delay(0);
//
//	/// set unclock bit in ctrl reg
//	MODIFY(tx_data, WRITE_RAM(0x14), 1 << 6, 0);
//	calculateParityBit(tx_data);
//	sendDataToFuse(fuse__, tx_data, rx_data);
//
//	/// set enable bit in ctrl reg
//	MODIFY(tx_data, WRITE_RAM(0x14), 1 << 3, 0);
//	calculateParityBit(tx_data);
//	sendDataToFuse(fuse__, tx_data, rx_data);
//
//	/// read watch dog bit
//	MODIFY(tx_data, READ_RAM(0x13), 0, 0);
//	calculateParityBit(tx_data);
//	sendDataToFuse(fuse__, tx_data, rx_data);
//	uint8_t toggle = (rx_data[2] & (1 << 1)) >> 1;
//	fuse_watch_dog.restart();
//
//	fuses_cotrol.restart();
//	bool toggle_fuses = true;
//
//	for(int i = 0; i < 6; i++)
//	{
//		MODIFY(tx_data, WRITE_RAM(0x00 + i), 0x3F, 0xF0);
//		calculateParityBit(tx_data);
//		sendDataToFuse(fuse__, tx_data, rx_data);
//	}

//	uint16_t kek2[6];
//
//	for(int i = 0; i < 6; i++)
//	{
//		MODIFY(tx_data, READ_RAM(0x00 + i), 0x00, 0x00);
//		calculateParityBit(tx_data);
//		sendDataToFuse(fuse__, tx_data, rx_data);
//		kek2[i] = uint16_t(rx_data[1]) << 8 | uint16_t(rx_data[2]);
//	}

	//volatile uint16_t a = kek2[0];

//	MODIFY(tx_data, WRITE_RAM(0x10), 0xff, 0xf0);
//	calculateParityBit(tx_data);
//	sendDataToFuse(fuse__, tx_data, rx_data);

//	MODIFY(tx_data, WRITE_RAM(0x11), 0xff, 0xf0);
//	calculateParityBit(tx_data);
//	sendDataToFuse(fuse__, tx_data, rx_data);

//	for(int i = 0; i < 6; i++)
//	{
//		MODIFY(tx_data, READ_AND_CLEAR(0x20 + i), 0, 0)
//		calculateParityBit(tx_data);
//		sendDataToFuse(fuse__, tx_data, rx_data);
//	}
//
	/*USER CODE END 2 */

	/*Infinite loop */
	/*USER CODE BEGIN WHILE */
//
//	while (1)
//	{
//		if(fuses_cotrol.getPassedTime() >= 1000)
//		{
//			if(toggle_fuses)
//			{
//				MODIFY(tx_data, READ_RAM(0x13), 0, 0)
//				calculateParityBit(tx_data);
//				sendDataToFuse(fuse__, tx_data, rx_data);
//				MODIFY(tx_data, WRITE_RAM(0x13), rx_data[1] |= 0b00111111, rx_data[2]);
//				calculateParityBit(tx_data);
//				sendDataToFuse(fuse__, tx_data, rx_data);
//
//				HAL_GPIO_WritePin(LED_WARNING2, SET);
//
//				fuses_cotrol.restart();
//				toggle_fuses = false;
//			}
//			else
//			{
//				MODIFY(tx_data, READ_RAM(0x13), 0, 0)
//				calculateParityBit(tx_data);
//				sendDataToFuse(fuse__, tx_data, rx_data);
//				MODIFY(tx_data, WRITE_RAM(0x13), rx_data[1] &= ~(0b00111111), rx_data[2]);
//				calculateParityBit(tx_data);
//				sendDataToFuse(fuse__, tx_data, rx_data);
//
//				HAL_GPIO_WritePin(LED_WARNING2, RESET);
//
//				fuses_cotrol.restart();
//				toggle_fuses = true;
//			}
//			volatile uint8_t kek[6];
//			for(int i = 0; i < 6; i++)
//			{
//				MODIFY(tx_data, READ_RAM(0x20 + i), 0, 0)
//				calculateParityBit(tx_data);
//				sendDataToFuse(fuse__, tx_data, rx_data);
//				kek[i] = rx_data[2];
//			}
//			kek[0] = kek[0];
//		}
//
//		if(toggle == 1 && fuse_watch_dog.getPassedTime() >= 40)
//		{
//			MODIFY(tx_data, READ_RAM(0x13), 0, 0)
//			calculateParityBit(tx_data);
//			sendDataToFuse(fuse__, tx_data, rx_data);
//			MODIFY(tx_data, WRITE_RAM(0x13), rx_data[1], rx_data[2] &= ~(1 << 1));
////			MODIFY(tx_data, WRITE_RAM(0x13), 0, 0);
//			calculateParityBit(tx_data);
//			sendDataToFuse(fuse__, tx_data, rx_data);
//			fuse_watch_dog.restart();
//
//			toggle = 0;
//		}
//		else if(fuse_watch_dog.getPassedTime() >= 40)
//		{
//			MODIFY(tx_data, READ_RAM(0x13), 0, 0)
//			calculateParityBit(tx_data);
//			sendDataToFuse(fuse__, tx_data, rx_data);
//			MODIFY(tx_data, WRITE_RAM(0x13), rx_data[1], rx_data[2] | 1 << 1);
////			MODIFY(tx_data, WRITE_RAM(0x13), 0, 1 << 1);
//			calculateParityBit(tx_data);
//			sendDataToFuse(fuse__, tx_data, rx_data);
//			fuse_watch_dog.restart();
//
//			toggle = 1;
//		}
//
//		MODIFY(tx_data, READ_RAM(0x13), 0, 0);
//		calculateParityBit(tx_data);
//		sendDataToFuse(fuse__, tx_data, rx_data);
//		//HAL_Delay(1);
//
////		if(!toggle_fuses && !(rx_data[1] & 0b00111111))
////		{
////			HAL_GPIO_WritePin(LED_WARNING1, RESET);
////		}
////		if(toggle_fuses && (rx_data[1] & 0b00111111))
////		{
////			HAL_GPIO_WritePin(LED_WARNING1, RESET);
////		}
////		else HAL_GPIO_WritePin(LED_WARNING1, SET);
//
//		MODIFY(tx_data, READ_RAM(0x14), 0, 0);
//		calculateParityBit(tx_data);
//		sendDataToFuse(fuse__, tx_data, rx_data);
//		//HAL_Delay(1);
//
//		if (!(rx_data[0] & (1 << 7)) ||
//			(rx_data[0] & (1 << 5 | 1 << 4 | 1 << 3 | 1 << 2 | 1 << 1))) HAL_GPIO_WritePin(LED_WARNING1, RESET);
//		else HAL_GPIO_WritePin(LED_WARNING1, SET);